port 1194
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 1.1.1.1"
keepalive 10 120
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
tls-version-min 1.2
status openvpn-status.log
verb 3
log /var/log/openvpn.log
client-config-dir /etc/openvpn/ccd
status /var/log/openvpn-status.log
status-version 2
tls-auth /etc/openvpn/ta.key 0
log-append /var/log/openvpn.log
# BEGIN_DISCORD_ROUTES

# END_DISCORD_ROUTES